FOOD FORCE II LEGAL.txt FILE:

LEGAL INFORMATION

This LEGAL.txt file accompanies the Food Force II program. It includes notices required by the 
licenses as well as general legal notices.

=========================================
    COPYRIGHT AND ATTRIBUTION NOTICES
=========================================

Copyright (C) 2009 Software for Education, Entertainment and Training Activities (SEETA) 
All Rights Reserved.

image:ff-logo.gif
"Food Force II"
http://seeta.in/wiki/index.php?title=FoodForce_II

=========================================
     SOURCE CODE AVAILABILITY NOTICE
=========================================

The source code for this product is available from:
http://seeta.in/wiki/downloads/.

=========================================
          GENERAL LEGAL NOTICES
=========================================

Food Force II are registered trademarks of Software for Education, Entertainment and Training Activities (SEETA). 
The SEETA logo are trademarks of Software for Education, Entertainment and Training Activities (SEETA)

=========================================
  LEGAL NOTICES REQUIRED BY THE LICENSE
=========================================

CHANGES MADE TO THE COVERED CODE (see CPAL Version 1.0 Section 3.3):

The Food Force II code was:
    Portions (c) Copyright 2008, 2009 Software for Education, Entertainment and Training Activities (SEETA)
    All Rights Reserved.
    Portions (c) Copyright 2009 Software for Education, Entertainment and Training Activities (SEETA)

   ----------

(Documentation of future changes as the result of Modifications, including the date of 
change, will go here in this LEGAL.txt file. This documentation may be summaries of 
changes with the more detailed descriptions included in the actual modified files as 
appropriate.)

==========

THIRD PARTY CLAIMS (see CPAL Version 1.0 Section 3.4(a)):

None.

[End of LEGAL.txt]

