values of resources before updation of facilities at turn  1

name :  WATER
value :  1000
name :  BUILDING MATERIAL
value :  1000
name :  TOOLS
value :  1000
name :  MEDICINE
value :  100
name :  BOOKS
value :  0
name :  RICE
value :  500
name :  WHEAT
value :  500
name :  BEANS
value :  500
name :  SUGAR
value :  500
name :  SALT
value :  500
name :  OILS
value :  500
values of resources after updation of facilities and before updation of manpower at turn  1

name :  WATER
value :  995.0
name :  BUILDING MATERIAL
value :  1000
name :  TOOLS
value :  1000.0
name :  MEDICINE
value :  98.0
name :  BOOKS
value :  0.0
name :  RICE
value :  550.0
name :  WHEAT
value :  550.0
name :  BEANS
value :  550.0
name :  SUGAR
value :  550.0
name :  SALT
value :  550.0
name :  OILS
value :  550.0
values of resources after updation of manpower at turn  2

name :  WATER
value :  934.696969697
name :  BUILDING MATERIAL
value :  1000
name :  TOOLS
value :  1000.0
name :  MEDICINE
value :  98.0
name :  BOOKS
value :  0.0
name :  RICE
value :  516.666666667
name :  WHEAT
value :  516.666666667
name :  BEANS
value :  516.666666667
name :  SUGAR
value :  516.666666667
name :  SALT
value :  516.666666667
name :  OILS
value :  516.666666667
drawing first phase of facility- HOUSE
drawing second phase of facility- HOUSE
drawing first phase of facility- SCHOOL
drawing third phase of facility- HOUSE
drawing second phase of facility- SCHOOL
drawing fourth phase of facility- HOUSE
drawing first phase of facility- HOSPITAL
drawing third phase of facility- SCHOOL
FACILITY MADE HOUSE
drawing second phase of facility- HOSPITAL
drawing fourth phase of facility- SCHOOL
drawing first phase of facility- FARM
values of resources before updation of facilities at turn  2

name :  WATER
value :  900.696969697
name :  BUILDING MATERIAL
value :  950.0
name :  TOOLS
value :  950.0
name :  MEDICINE
value :  98.0
name :  BOOKS
value :  0.0
name :  RICE
value :  516.666666667
name :  WHEAT
value :  516.666666667
name :  BEANS
value :  516.666666667
name :  SUGAR
value :  516.666666667
name :  SALT
value :  516.666666667
name :  OILS
value :  516.666666667
values of resources after updation of facilities and before updation of manpower at turn  2

name :  WATER
value :  865.696969697
name :  BUILDING MATERIAL
value :  950.0
name :  TOOLS
value :  950.0
name :  MEDICINE
value :  94.0
name :  BOOKS
value :  0.0
name :  RICE
value :  616.666666667
name :  WHEAT
value :  616.666666667
name :  BEANS
value :  616.666666667
name :  SUGAR
value :  616.666666667
name :  SALT
value :  616.666666667
name :  OILS
value :  616.666666667
values of resources after updation of manpower at turn  3

name :  WATER
value :  818.902538903
name :  BUILDING MATERIAL
value :  950.0
name :  TOOLS
value :  950.0
name :  MEDICINE
value :  94.0
name :  BOOKS
value :  0.0
name :  RICE
value :  583.333333333
name :  WHEAT
value :  583.333333333
name :  BEANS
value :  583.333333333
name :  SUGAR
value :  583.333333333
name :  SALT
value :  583.333333333
name :  OILS
value :  583.333333333
drawing third phase of facility- HOSPITAL
FACILITY MADE SCHOOL
drawing second phase of facility- FARM
drawing fourth phase of facility- HOSPITAL
drawing first phase of facility- WORKSHOP
drawing third phase of facility- FARM
FACILITY MADE HOSPITAL
drawing second phase of facility- WORKSHOP
drawing fourth phase of facility- FARM
drawing first phase of facility- FOUNTAIN
drawing third phase of facility- WORKSHOP
FACILITY MADE FARM
drawing second phase of facility- FOUNTAIN
drawing fourth phase of facility- WORKSHOP
drawing third phase of facility- FOUNTAIN
FACILITY MADE WORKSHOP
drawing fourth phase of facility- FOUNTAIN
FACILITY MADE FOUNTAIN
values of resources before updation of facilities at turn  3

name :  WATER
value :  808.902538903
name :  BUILDING MATERIAL
value :  915.0
name :  TOOLS
value :  920.0
name :  MEDICINE
value :  94.0
name :  BOOKS
value :  0.0
name :  RICE
value :  583.333333333
name :  WHEAT
value :  583.333333333
name :  BEANS
value :  583.333333333
name :  SUGAR
value :  583.333333333
name :  SALT
value :  583.333333333
name :  OILS
value :  583.333333333
values of resources after updation of facilities and before updation of manpower at turn  3

name :  WATER
value :  678.902538903
name :  BUILDING MATERIAL
value :  915.0
name :  TOOLS
value :  920.0
name :  MEDICINE
value :  82.0
name :  BOOKS
value :  0.0
name :  RICE
value :  883.333333333
name :  WHEAT
value :  883.333333333
name :  BEANS
value :  883.333333333
name :  SUGAR
value :  883.333333333
name :  SALT
value :  883.333333333
name :  OILS
value :  883.333333333
values of resources after updation of manpower at turn  4

name :  WATER
value :  653.28357517
name :  BUILDING MATERIAL
value :  915.0
name :  TOOLS
value :  920.0
name :  MEDICINE
value :  82.0
name :  BOOKS
value :  0.0
name :  RICE
value :  850.0
name :  WHEAT
value :  850.0
name :  BEANS
value :  850.0
name :  SUGAR
value :  850.0
name :  SALT
value :  850.0
name :  OILS
value :  850.0
values of resources before updation of facilities at turn  4

name :  WATER
value :  653.28357517
name :  BUILDING MATERIAL
value :  915.0
name :  TOOLS
value :  920.0
name :  MEDICINE
value :  82.0
name :  BOOKS
value :  0.0
name :  RICE
value :  850.0
name :  WHEAT
value :  850.0
name :  BEANS
value :  850.0
name :  SUGAR
value :  850.0
name :  SALT
value :  850.0
name :  OILS
value :  850.0
values of resources after updation of facilities and before updation of manpower at turn  4

name :  WATER
value :  213.28357517
name :  BUILDING MATERIAL
value :  915.0
name :  TOOLS
value :  920.0
name :  MEDICINE
value :  46.0
name :  BOOKS
value :  0.0
name :  RICE
value :  1750.0
name :  WHEAT
value :  1750.0
name :  BEANS
value :  1750.0
name :  SUGAR
value :  1750.0
name :  SALT
value :  1750.0
name :  OILS
value :  1750.0
values of resources after updation of manpower at turn  5

name :  WATER
value :  209.221030881
name :  BUILDING MATERIAL
value :  915.0
name :  TOOLS
value :  920.0
name :  MEDICINE
value :  46.0
name :  BOOKS
value :  0.0
name :  RICE
value :  1716.66666667
name :  WHEAT
value :  1716.66666667
name :  BEANS
value :  1716.66666667
name :  SUGAR
value :  1716.66666667
name :  SALT
value :  1716.66666667
name :  OILS
value :  1716.66666667
